# SpeakersCrud

./: SpeakersCrud.sln
Application/: Application.csproj  CustomUser.cs
Domain/Entities/: Speaker.cs
Infrastructure/: RegisterInfrastructureServices.cs
Infrastructure/DataAccess/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230619160601_init1.Designer.cs  20230619160601_init1.cs  20230619163144_init2.Designer.cs  ApplicationDbContextModelSnapshot.cs
SpeakersCrud/: Program.cs  SpeakersCrud.csproj
SpeakersCrud/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpeakersCrud/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SpeakersCrud/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SpeakersCrud/Controllers/: HomeController.cs  SpeakersController.cs
SpeakersCrud/Models/: ErrorViewModel.cs  FileLocation.cs
SpeakersCrud/Properties/: launchSettings.json
SpeakersCrud/ViewModels/: EditImageViewModel.cs  SpeakerViewModel.cs  UploadImageViewModel.cs
SpeakersCrud/Views/: _ViewImports.cshtml
SpeakersCrud/Views/Home/: Index.cshtml
SpeakersCrud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpeakersCrud/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpeakersCrud/wwwroot/bootstrap/js/: bootstrap.bundle.js.map
